[00:00.00]クリスマスソング back number


[00:33.98]どこかで鐘(かね)が鳴って 不知何处响起了钟声
[00:40.40]らしくない言葉が浮かんで 脑中浮现了不像我说的话语
[00:47.91]寒さが心地よくて 寒气令我心里感到舒适
[00:52.98]あれ なんで恋なんかしてんだろう 咦 我怎么会在恋爱呢

[00:59.36]聖夜(せいや)だなんだと繰(く)り返(かえ)す歌と 难道是因为不断地重复圣诞夜什么的那首歌
[01:06.41]わざとらしくきらめく街のせいかな 和故意闪闪发光的街道吗

[01:13.16]会いたいと思う回数が 想要见到你的次数
[01:17.04]会えないと痛いこの胸が 见不到你时的疼痛
[01:19.78]君のことどう思うか教えようとしてる 要告诉我我对你的感情
[01:23.65]いいよ そんな事自分でもわかってるよ 不用了 我自己知道
[01:31.45]サンタとやらに頼(たの)んでも仕方ないよなぁ 请求叫什么圣诞老爷的也没什么用吧

[01:37.59]できれば横(よこ)にいて欲しくて 如果可以的话希望你在我旁边
[01:41.66]どこにも行って欲しくなくて 希望你哪里都不去
[01:44.90]僕の事だけをずっと考えていてほしい 希望你一直只想着我
[01:48.05]でもこんな事伝えたら格好(かっこう)悪いし 但对你说这些会有点逊
[01:56.18]長くなるだけだからまとめるよ 也只会浪费时间所以我就总结成一句
[02:00.57]君が好きだ 我喜欢你

[02:19.58]はしゃぐ恋人達は 欢欢乐乐的情侣们
[02:24.39]トナカイのツノなんか生やして 带着什么驯鹿角
[02:32.26]よく人前で出来るなぁ 还真有胆量出门
[02:37.29]いや 羨ましくなんてないけど 不 我才不羡慕呢

[02:43.12]君が喜ぶプレゼントってなんだろう 你会喜欢的礼物是什么呢
[02:50.72]僕だけがあげられるものってなんだろう 只有我能够献给你的是什么呢

[02:56.91]大好きだと言った返事(へんじ)が 就算说喜欢你的回复
[03:00.65]思ってたのとは違っても 与我所想象的不同
[03:03.97]それだけで嫌いになんてなれやしないから 也不可能就因为这一点而讨厌你
[03:09.35]星に願(ねが)いをなんてさ 柄(がら)じゃないけど 向星星许愿什么的 虽然我不是这种人
[03:15.59]結局(けっきょく)君じゃないと嫌なんだって 到底还是一边心想了除了你谁都不行
[03:20.01]見上(みあ)げてるんだ 一边仰望了星空

[03:37.48]あの時君に 那时和你
[03:40.46]出会って ただそれだけで 相遇 就这一幕
[03:44.05]自分も知らなかった自分が次から次に 使我自己都不了解的自己一个个不停地出现

[03:55.88]会いたいと毎日思ってて 每天心想见到你
[04:00.93]それを君に知って欲しくて 想让你知道这心意
[04:04.05]すれ違う人混(こ)みに君を探(さが)している 在人来人往的人群中寻找你
[04:09.70]こんな日は他の誰かと笑ってるのかな 这种日子你会是在和别人欢笑呢吗
[04:15.90]胸の奥(おく)の奥が苦しくなる 感到心中深处之深处的痛苦

[04:21.78]できれば横(よこ)にいて欲しくて 如果可以的话希望你在我旁边
[04:25.25]どこにも行って欲しくなくて 希望你哪里都不去
[04:28.79]僕の事だけをずっと考えていて欲しい 希望你一直只想着我
[04:34.29]やっぱりこんな事伝えたら格好(かっこう)悪いし 感觉对你说这些到底还是有点逊
[04:40.61]長くなるだけだからまとめるよ 也只会浪费时间所以我就总结成一句
[04:44.94]君が好きだ 我喜欢你

[04:52.51]聞こえるまで何度だって言うよ 直到你听见为止无论多少次
[04:56.57]君が好きだ 我喜欢你
